# tinyrpc

./: README.md  pom.xml
tinyrpc-consumer/: pom.xml
tinyrpc-consumer/src/main/java/me/gaoliang/tinyrpc/consumer/: RpcConsumerPostProcessor.java  TinyRpcConsumer.java  TinyRpcConsumerApplication.java  TinyRpcConsumerAutoConfiguration.java  TinyRpcConsumerProperties.java  TinyRpcInvocationProxy.java  TinyRpcProxyFactoryBean.java
tinyrpc-consumer/src/main/java/me/gaoliang/tinyrpc/consumer/annotion/: TinyRpcReference.java
tinyrpc-consumer/src/main/java/me/gaoliang/tinyrpc/consumer/controller/: HelloController.java
tinyrpc-consumer/src/main/resources/: application.properties
tinyrpc-core/: pom.xml
tinyrpc-core/src/main/java/me/gaoliang/tinyrpc/core/: RpcConstants.java  RpcProperties.java  RpcServiceUtils.java  ServiceMeta.java
tinyrpc-core/src/main/java/me/gaoliang/tinyrpc/core/common/: TinyRpcFuture.java  TinyRpcRequest.java  TinyRpcRequestHolder.java  TinyRpcResponse.java
tinyrpc-facade/: pom.xml
tinyrpc-facade/src/main/java/me/gaoliang/tinyrpc/facade/: IHelloService.java
tinyrpc-protocol/: pom.xml
tinyrpc-protocol/src/main/java/me/gaoliang/tinyrpc/protocol/codec/: TinyRpcDecoder.java  TinyRpcEncoder.java
tinyrpc-protocol/src/main/java/me/gaoliang/tinyrpc/protocol/handler/: RpcRequestHandler.java  RpcRequestProcessor.java  RpcResponseHandler.java
tinyrpc-protocol/src/main/java/me/gaoliang/tinyrpc/protocol/protocol/: MsgHeader.java  MsgType.java  ProtocolConstants.java  TinyRpcProtocol.java
tinyrpc-protocol/src/main/java/me/gaoliang/tinyrpc/protocol/serialization/: HessianSerialize.java  JsonSerialization.java  RpcSerialization.java  SerializationFactory.java  SerializationTypeEnum.java
tinyrpc-provider/: pom.xml
tinyrpc-provider/src/main/java/me/gaoliang/tinyrpc/provider/: RpcProvider.java  RpcProviderAutoConfiguration.java  RpcServerApplication.java
tinyrpc-provider/src/main/java/me/gaoliang/tinyrpc/provider/annotion/: TinyRpcService.java
tinyrpc-provider/src/main/java/me/gaoliang/tinyrpc/provider/impl/: HelloServiceImpl.java
tinyrpc-provider/src/main/resources/: application.properties
tinyrpc-registry/: pom.xml
tinyrpc-registry/src/main/java/me/gaoliang/tinyrpc/registry/: NacosRegistryService.java  RegistryFactory.java  RegistryService.java  RegistryType.java  ZookeeperRegistry.java
tinyrpc-registry/src/main/java/me/gaoliang/tinyrpc/registry/loadbalancer/: ServiceLoadBalancer.java  ZKConsistentHashLoadBalancer.java
tinyrpc-test/: pom.xml
